<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css"/>
    <style>
        form{
            max-width: 500px;
            width: 30%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <form action="/api/user/add" method="post">
        <div class="form-group"><label>Логин</label><input name="login" type="text" class="form-control"></div>
        <div><label>Пароль</label><input name="password" type="password" class="form-control"></div>
        <div><label>Имя</label><input name="name" type="text" class="form-control"></div>
        <p>Привилегии:</p>
        <div>
            <input name="role" type="radio" value="0" class="form-check-input" id="role-radios1">
            <label for="role-radios1">Админ</label><br/>
            <input name="role" type="radio" value="1" class="form-check-input" id="role-radios2">
            <label for="role-radios2">Оператор</label>
            <br/>
        </div>
        <button type="submit">Добавить</button>
    </form>
</body>
</html>