<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css"/>
    <title>API</title>
    <style>
        .body{
            margin: 0 auto;
            max-width: 200px;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="body">
        <h1>API links</h1>
        <div class="form-group">
            <label>Логин</label>
            <input type="text" id="login">
        </div>
        <ul>
            <li><a href="/api/user/list">Список пользователей</a></li>
            <li><a href="/user/add">Добавить пользователя</a></li>
            <li><a href="#" id="profileLink">Профиль</a></li>
            <li><a href="#" id="deleteLink">Удалить</a></li>
        </ul>
    </div>
</body>

<script>
    profileButton = document.getElementById('profileLink');
    deleteButton = document.getElementById('deleteLink');
    loginInput = document.getElementById('login');
    profileButton.onclick = function(){
        if(loginInput.value){
            window.location.href = '/api/user/profile/' + loginInput.value;
        }else{
            alert("Введите логин");
        }
    }
    deleteButton.onclick = function(){
        if(loginInput.value){
            window.location.href = '/api/user/delete/' + loginInput.value;
        }else{
            alert("Введите логин");
        }
    }
</script>
</html>